require 'rails_helper'

feature "Автор ответа может удалять свои ответы" do
  scenario "Автор ответа удаляет свой ответ"
  scenario "Аутентифицированный пользователь не может удалить чужой ответ"
  scenario "Гость не может удалять ответы"
end
