require "rails_helper"

feature "Автор вопроса может удалить свой вопрос" do
  scenario "Автор вопроса удаляет свой вопрос"
  scenario "Аутентифицированный пользователь не может удалять вопросы другх пользователей"
  scenario "Гость не может удалять вопросы"
end
